# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set mouse support
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Open panes in current working directory and with different binds
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
# kill pane without confirmation question
bind x kill-pane
# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
# ctl l to clear
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nordtheme/tmux'

run '~/.tmux/plugins/tpm/tpm'

